jdbc.database=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.schema=members
jdbc.url=jdbc:mysql\://127.0.0.1\:3306/members2?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=admin123